version: "3.8"
services:
  policy-engine-db:
    container_name: policy-engine-db
    image: mysql:8.0.33
    command: --default-authentication-plugin=mysql_native_password
    stdin_open: false
    tty: false
    environment:
      MYSQL_ROOT_PASSWORD: ${POLICY_ENGINE_DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${POLICY_ENGINE_DB_DATABASE}
      MYSQL_USER: ${POLICY_ENGINE_DB_USER}
      MYSQL_PASSWORD: ${POLICY_ENGINE_DB_PASSWORD}
      MYSQL_TCP_PORT: ${POLICY_ENGINE_DB_TCP_PORT}                  
    ports:
       - ${POLICY_ENGINE_DB_TCP_PORT}:${POLICY_ENGINE_DB_TCP_PORT}
    volumes:
      - type: bind      
        source: ${POLICY_ENGINE_DB_DATAFILES_DIR}
        target: /var/lib/mysql
        read_only: false      
      - type: bind
        source: ${POLICY_ENGINE_DB_INIT}
        target: /docker-entrypoint-initdb.d/initdb.sql
        read_only: true
    healthcheck:
        test: "mysql $${MYSQL_DATABASE} -u$${MYSQL_USER} -p$${MYSQL_PASSWORD} --port=$${MYSQL_TCP_PORT} -e 'SELECT 1;'"
        timeout: 20s
        retries: 10
