POLICY_ENGINE_DB_ROOT_PASSWORD=R007Pa55word
POLICY_ENGINE_DB_DATABASE=policy-engine-db
POLICY_ENGINE_DB_USER=policy_engine_db_user
POLICY_ENGINE_DB_PASSWORD=U5erPa55word
POLICY_ENGINE_DB_DATAFILES_DIR=G:\tmp\policy-engine-db-data-files
POLICY_ENGINE_DB_TCP_PORT=3311
POLICY_ENGINE_DB_INIT=../../policy-engine-modules/policy-engine-api/src/test/resources/db/initialise-policy-engine-db.sql


#########################################################
##           Notes on running TRYOUT application
#########################################################
## 1. Ensure the path provided in POLICY_ENGINE_DB_DATAFILES_DIR exists
##
## 2. If POLICY_ENGINE_DB_DATAFILES_DIR already contains data files  
##    i.e. a db already exists, then no initialisation takes 
##    place. The existing db is used unchanged.
##
## 3. If POLICY_ENGINE_DB_DATAFILES_DIR is empty then a new database is 
##    created using the sql script provided in POLICY_ENGINE_DB_INIT_DB
##    Ensure that the file referenced in POLICY_ENGINE_DB_INIT_DB is present
##
## 4. To check everything is started up correctly
##    a) Shell in to the container with `docker exec -it <container_name> /bin/bash`
##    b) Once on the cmd prompt in the container run `mysql -u root -pR007Pa55word`
##    c) At the mysql prompt run `show databases;`. A db named with the value of POLICY_ENGINE_DB_DATABASE property should be there.
##
## mysql -u root -pR007Pa55word --host=tryout-db --port=3306
