HTTP_PORT=1111
HTTPS_PORT=9999
HTTP_HOST=localhost
HTTP_PROTOCOL=https
API_PROTOCOL=http
API_HOST=localhost
API_PORT=8083
API_CONTEXT_PATH=/policy-engine/api
APP_JAR_FILEPATH=./policy-engine-ui.jar

API_DOCKER_NETWORK=api_policyenginenet
#API_DOCKER_NETWORK=policy-engine-api_policyenginenet

KEYCLOAK_HTTP_PORT=8880
KEYCLOAK_HTTP_HOST=localhost
KEYCLOAK_HTTP_PROTOCOL=https
KEYCLOAK_CLIENT_ID=policy-engine-ui
KEYCLOAK_REALM=policy-engine-realm

SSL_KEY_STORE=./certs/localhost.p12
SSL_KEY_STORE_PASSWORD=alligator*001
SSL_KEY_STORE_TYPE=pkcs12