# REACT_APP_PERSONS_API_BASE_URL=http://localhost:9999
# REACT_APP_CHATS_API_BASE_URL=http://localhost:8888

REACT_APP_PERSONS_API_BASE_URL=http://65.109.4.15:9999
REACT_APP_CHATS_API_BASE_URL=http://65.109.4.15:8888

REACT_APP_PERSONS_API_PATH=/api/persons
REACT_APP_CHATS_API_PATH=/api/chats
REACT_APP_PERSISTENCE_EVENTS_SUBPATH=/persistence-events
REACT_APP_TEST_STRING=This is a test string in .env file