HTTPS_PORT=9998
DB_HOST=policy-engine-db
DB_PORT=3311
DB_SCHEMA=policy_engine_db
DB_USER=policy_engine_db_user
DB_PASSWORD=U5erPa55word

KEY_STORE_HOST_FILEPATH=./certs/localhost.p12
KEY_STORE=/certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12

ALLOWED_ORIGINS=http://localhost:3000,https://localhost:9999

APP_JAR_FILEPATH=../../../policy-engine-modules/policy-engine-api/target/policy-engine-api-0.0.1-SNAPSHOT.jar

DB_DOCKER_NETWORK=db_policyenginenet

