HTTP_PORT=8083
#HTTPS_PORT=8446

DB_HOST=policy-engine-db
DB_PORT=3311
DB_SCHEMA=policy_engine_db
DB_USER=policy_engine_db_user
DB_PASSWORD=U5erPa55word

#KEY_STORE_TYPE=PKCS12
#KEY_STORE_PASSWORD=alligator*001
#KEY_STORE_FILEPATH=../../../policy-engine-modules/policy-engine-api/src/main/resources/localhost-certs/localhost.p12

APP_JAR_FILEPATH=../../../policy-engine-modules/policy-engine-api/target/policy-engine-api-0.0.1-SNAPSHOT.jar

