DB_SCHEMA_NAME=concourse_db
DB_USERNAME=concourse_app
DB_PASSWORD=TheDbPassword
DB_DATA_FILES=../../../concourse-data-files
DB_RESTART=no

DOMAIN=localhost
PORT=9443
UID=TheUsername
PASSWORD=ThePassword
WEB_RESTART=no

WORKER_RESTART=no
KEYS=./concourse-keys
TLS_CERT_FILE=localhost.crt
TLS_KEY_FILE=localhost.key